problem-2:  With a single integer as the input, generate the following until a = x [series of numbers as shown in the below examples]

    Output: (examples)
        1) input a = 1, then output : 1
        2) input a = 2, then output : 1, 3
        3) input a = 3, then output : 1, 3, 5
        4) input a = 4, then output : 1, 3, 5, 7
        .
        .
        5) input a = x, then output : 1, 3, 5, 7, .......
        
        import java.util.io.*;
         class OddNumbers
         {
         public static void main(String [] args);
         {
         Scanner sc=new Scanner(System.in);
         input=sc.nextInt();
         for(i=0;i<=input;i++)
         {
         if(i%2!=0)
         {
         System.out.println(i);
         }
         }
